<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Army</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nanum Gothic', sans-serif;
    }

    header {
            background-image: url(army2.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

    ul {
        list-style: none;
        float: right;
        margin-top: 20px;
    }

    ul li {
        display: inline;
    }

    ul li a {
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid #fff;
    }

    ul li a:hover {
        background-color: #fff;
        color: black;
    }
    .logo img {
            float: left;
            width: 30vw;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="army1.png" alt="">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </div>
    </header>
    <div class="doi">

    </div>
</body>
</html>