<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        header {
            background-image: url(i5.jpg);
            height: 20vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            list-style: none;
            float: right;
            margin-top: 20px;
        }

        ul li {
            display: inline;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid #fff;
        }

        ul li a:hover {
            background-color: #fff;
            color: black;
        }
    .content{
        background-color: black;
        color: #fff;
        height: 80vh;
        width: 100vw;
    }
    </style>
</head>
<body>
    <header>
        <div class="main">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <h1>Contact Details</h1>
        <br>
        <h2>Address of Our Organisation</h2><br>
        <p>J674+6W6, Kartavya Path, E Block, Central Secretariat, New Delhi, Delhi 110011</p><br>
        <h2>Contact No</h2> <br>
        <p>01123012380</p><br>
        <h2>Official Website</h2><br>
        <p>https://www.mod.gov.in/</p><br>
        <h2>Web Devloper Email Id</h2><br>
        <P>adityxxxx@gmail.com</P><br>
        

    </div>
</body>
</html>