<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <title>Donation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        header {
            background-image: url(i5.jpg);
            height: 20vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            list-style: none;
            float: right;
            margin-top: 20px;
        }

        ul li {
            display: inline;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid #fff;
        }

        ul li a:hover {
            background-color: #fff;
            color: black;
        }

        .do {
            height: 80vh;
            background-color: black;
        }

        #donation-form {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        #donation-form input[type="text"],
        #donation-form input[type="email"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        #donation-form input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #donation-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donarion.html">Donation</a></li>
            </ul>
        </div>
    </header>
    <div class="do">
        <div id="donation-form">
            <h1>Make a Donation For Our Defense Forces</h1>
            <form>
                <label for="amount">Donation Amount:</label>
                <input type="text" id="amount" name="amount">
                <br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <input type="submit" value="Submit" id="submit-btn">
            </form>
            <div id="response"></div>
        </div>
    </div>

</body>

</html>