<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <title>Gallary</title>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nanum Gothic', sans-serif;
    }

    header {
        background-image: url(i5.jpg);
        height: 20vh;
        background-size: cover;
        background-position: center;
    }

    ul {
        list-style: none;
        float: right;
        margin-top: 20px;
    }

    ul li {
        display: inline;
    }

    ul li a {
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid #fff;
    }

    ul li a:hover {
        background-color: #fff;
        color: black;
    }
    .do {
            height: 200vh;
            background-color: black;
            color: #fff;
        }
    .g1 img{
        float: right;
        height: 170px;
    }
    .g2 img{
        float:right;
        height: 150px;
        width: 206px;
    }
    .g3 img{
        float: right;
        height: 170px;
        width: 206px;
    }
    .g4 img{
        float: right;
        height: 200px;
        width: 206px;
    }
    .g5 img{
        float: right;
        height: 200px;
        width: 220px;
    }
    .other img{
        float: left;
        margin: 10px;
        height: 200px;
        /* width: 199px; */
    }
</style>
<body>
    <header>
        <div class="main">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </div>
    </header>
    <div class="do">
        <h1>Gallary</h1> <br><br>
        <div class="g1">
        
        <img src="gal1.jpg" alt="" > 
        <h2>First Indo-Pak war, 1947</h2><br>
        <p>This is also called the First Kashmir War. The war started in October 1947 when Pakistan feared that the Maharajah of the princely state of Kashmir and Jammu would accede to India. Following partition, states were left to choose whether to join India or Pakistan or to remain independent. Jammu and Kashmir, the largest of the princely states, had a predominantly Muslim population ruled by the Hindu Maharaja Hari Singh. Tribal forces with support from the army of Pakistan attacked and occupied parts of the princely state forcing the Maharajah to sign the Agreement to the accession of the princely state to the Dominion of India to get Indian military aid. The UN Security Council passed the Resolution 47 on 22 April 1948. The fronts solidified gradually along what came to be known as the Line of Control. A formal cease-fire was declared at 23:59 on the night of 1 January 1949.</p></div><br><br>
        <div class="g2">
        <img src="gal2.jpg" alt="" height="200px">
        
        <h2>Operation Polo, 1948</h2>
        <p>After the war with Pakistan, India turned its attention to the independent Hyderabad State. India perceived the nearby independent Muslim state and potential Pakistani ally as a threat. In a five-day operation, India reconquered and annexed Hyderabad.</p>
        </div><br><br><br><br><br><br>
        <div class="g3">
            <img src="gal3.jpg" alt="">
            <h2>Second Indo-Pak war, 1965</h2>
            <p>This war started following Pakistan's Operation Gibraltar, which was designed to infiltrate forces into Jammu and Kashmir to precipitate an insurgency against rule by India. India retaliated by launching a full-scale military attack on West Pakistan. The seventeen-day war caused thousands of casualties on both sides and also witnessed the largest tank battle since World War II. The hostilities between the two countries ended after a ceasefire was declared following diplomatic intervention by the Soviet Union and USA and the subsequent issuance of the Tashkent Declaration.</p>
        </div><br><br><br>
        <div class="g4">
            <h2>Third Indo-Pak war, 1971</h2>
            <img src="g4.jpg" alt="">
            <p>This war was unique in the way that it did not involve the issue of Kashmir, but was rather precipitated by the crisis created by the political battle between Sheikh Mujib, Leader of East Pakistan and Yahya-Bhutto, leaders of West Pakistan brewing in erstwhile East Pakistan culminating in the declaration of Independence of Bangladesh from the state system of Pakistan. Following Operation Searchlight and the 1971 Bangladesh genocide, about 10 million Bengalis in East Pakistan took refuge in neighbouring India. India intervened in the ongoing Bangladesh liberation movement. After a large scale pre-emptive strike by Pakistan, full-scale hostilities between the two countries commenced.</p>
        </div><br><br><br><br><br>
        <div class="g5">
            <h2>Nuclear program</h2>
            <img src="gal5.jpg" alt="">
        </div>
        <div class="other">
        <img src="gal6.jpg" alt="">
        <img src="gal7.jpg" alt="">
        <img src="g8.jpg" alt="">
        <img src="gal9.jpg" alt="">
        <img src="gal10.jpg" alt="">
        </div>
    </div>
</body>
</html>