<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defense forces of India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
</head>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        header {
            background-image: url(i1.jpg); 
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            list-style: none;
            float: right;
            margin-top: 20px;
        }

        ul li {
            display: inline;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid #fff;
        }

        ul li a:hover {
            background-color: #fff;
            color: black;
        }

        .logo img {
            float: left;
            width: 150px;
            height: auto;
        }

        .main {
            max-width: 1200px;
            margin: auto;
        }

        .title {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: #fff;
            font-size: 50px;
            font-family: 'Lobster', cursive;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid #fff;
        }

        a:hover {
            background-color: #fff;
            color: black;
        }

        .forces {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg" alt="">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Defense Forces Of India</h1>
        </div>
        <div class="forces">
            <a href="army.html">Indian Army</a>
            <a href="air.html">Indian Air Force</a>
            <a href="navy.html">Indian Navy</a>
        </div>
    </header>
    <footer>
        <p class="center">Copyright &copy; Defence Force of India - All rights reserved</p>
    </footer>
</body>
</html>